// ────────────── Output Configuration ──────────────
// You can run `niri msg outputs` to get the correct name for your displays.
// You will have to remove "/-" and edit it before it takes effect.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs

output "DP-3" {
    mode "1920x1080@165.001" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
    position x=0 y=0
}

output "HDMI-A-1" {
    mode "1920x1080@60.000" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
    transform "180"
    position x=0 y=1080
}

