    window-rule {
        geometry-corner-radius 10 // Set every window radius to 20
        clip-to-geometry true	
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }

    window-rule {
	match app-id="steam" title="^notificationtoasts"
	open-focused false
	default-floating-position x=8 y=8 relative-to="bottom-right"
	block-out-from "screencast"	
	open-on-output "HDMI-A-1" 
    }

    window-rule {
	match app-id="discord"
	open-focused false
	open-on-output "HDMI-A-1"	
    }

//    window-rule {
//	match app-id="steam"
//	open-focused false
//	open-on-output "HDMI-A-1"	
//    }
